# android-challenge-001-basic-layout

./: README.md  build.gradle
BasicLayoutChallenge/app/: build.gradle
BasicLayoutChallenge/app/src/androidTest/java/com/jungledevs/android/basiclayoutchallenge/: ExampleInstrumentedTest.kt
BasicLayoutChallenge/app/src/main/: AndroidManifest.xml
BasicLayoutChallenge/app/src/main/java/com/jungledevs/android/basiclayoutchallenge/: MainActivity.kt
BasicLayoutChallenge/app/src/main/res/values/: strings.xml
BasicLayoutChallenge/app/src/test/java/com/jungledevs/android/basiclayoutchallenge/: ExampleUnitTest.kt
BasicLayoutChallenge/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/jungledevsbasiclayoutchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jungledevsbasiclayoutchallenge/: BaseActivity.kt  MainActivity.kt  WeatherActivity.kt
app/src/main/java/com/jungledevsbasiclayoutchallenge/model/: Entities.kt
app/src/main/java/com/jungledevsbasiclayoutchallenge/repository/: ForecastRepository.kt
app/src/main/java/com/jungledevsbasiclayoutchallenge/ui/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/jungledevsbasiclayoutchallenge/viewmodel/: ForecastViewModel.kt
app/src/main/res/drawable/: dark_background_gradient.xml  launch_screen.xml  light_background_gradient.xml  medium_background_gradient.xml  radio_button_states.xml  radio_button_style.xml
app/src/main/res/font/: averta.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/jungledevsbasiclayoutchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
