// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        constraintLayoutVersion = '1.1.3'
        kotlin_version = '1.3.21'
        ktxVersion = '1.0.2'
        dataBindingVersion = '3.1.3'
        supportVersion = '27.1.1'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
